# ArduSub SITL参数配置文件
# 用于配置AUV仿真的各种参数

# 基本参数
FRAME_CLASS=2
FRAME_TYPE=12

# 传感器参数
# IMU配置
INS_GYRO_FILTER=20
INS_ACC_BODYFIX=2
INS_GYR_CAL=1

# GPS配置
GPS_TYPE=1
GPS_AUTO_SWITCH=1
GPS_BLEND_MASK=5

# 深度传感器配置
BARO_PROBE_EXT=0
DEPTH_ENABLE=1

# DVL配置（如果支持）
# 这些参数可能需要根据实际的ArduSub版本调整
VISO_TYPE=0

# 控制参数
# 位置控制
PSC_POSXY_P=1.0
PSC_POSZ_P=3.0
PSC_VELXY_P=2.0
PSC_VELZ_P=8.0

# 姿态控制
ATC_RAT_PIT_P=0.135
ATC_RAT_PIT_I=0.090
ATC_RAT_PIT_D=0.0036

ATC_RAT_RLL_P=0.135
ATC_RAT_RLL_I=0.090
ATC_RAT_RLL_D=0.0036

ATC_RAT_YAW_P=0.180
ATC_RAT_YAW_I=0.018
ATC_RAT_YAW_D=0.0

# 电机配置
MOT_1_DIRECTION=1
MOT_2_DIRECTION=-1
MOT_3_DIRECTION=1
MOT_4_DIRECTION=-1
MOT_5_DIRECTION=1
MOT_6_DIRECTION=-1

# 故障保护
FS_GCS_ENABLE=0
FS_LEAK_ENABLE=1
FS_PRESS_ENABLE=1
FS_TEMP_ENABLE=0

# 日志记录
LOG_BACKEND_TYPE=1
LOG_FILE_BUFSIZE=16
LOG_FILE_DSRMROT=1

# 遥测参数
SR0_EXTRA1=4
SR0_EXTRA2=4
SR0_EXTRA3=2
SR0_POSITION=2
SR0_RAW_SENS=2
SR0_RC_CHAN=2

# 电池监控
BATT_MONITOR=4
BATT_VOLT_PIN=2
BATT_CURR_PIN=3
BATT_VOLT_MULT=10.1
BATT_AMP_PERVLT=17.0

# 相机云台（如果有）
MNT_DEFLT_MODE=3
MNT_TYPE=1

# 灯光控制
SERVO9_FUNCTION=7
SERVO9_MIN=1100
SERVO9_MAX=1900

# 相机触发
SERVO10_FUNCTION=10
SERVO10_MIN=1100
SERVO10_MAX=1900
